REACT_APP_CANDY_MACHINE_CONFIG=9TuZZNJqoWaaAQadyMPN6yM6qRoXKNh29XjYnxg9THRv
REACT_APP_CANDY_MACHINE_ID=EYm7Wfw424vM1WK3tCnw4TjiHR3DvbshXt9Agv2GfbG4
REACT_APP_TREASURY_ADDRESS=DuzXruy2ABcFnikLUY22Qb5E2qqyTF8T3kxmjpnr8rgj
REACT_APP_CANDY_START_DATE=1635890400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com